<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="w3.css">
    <title>Android_Apps</title>
	<script type="text/javascript">
	function myfunction()
			{
			
				var a=document.getElementById("text1");
				var b=document.getElementById("text2");
				var c=document.getElementById("text3");
				
				c.value=Number(a.value)+Number(b.value);
			}
	</script>
</head>

<body>
    <div class="w3-container w3-teal">
  <h1>My Header</h1>
</div>
<div class="w3-row">
  <ul class="w3-navbar w3-border w3-black">
  <li><a class="w3-hover-red" href="#">Home</a></li>
  <li><a class="w3-hover-blue" href="#">Services</a></li>
  <li><a class="w3-hover-green" href="#">Products</a></li>
  <li><a class="w3-hover-green" href="#">Cutomers</a></li>
  <li><a class="w3-hover-teal" href="#">About</a></li>
</ul>

<div class="w3-row">
  <div class="w3-col s6 w3-green w3-center">
  <div class="w3-container">
	<br/>
	<input type="checkbox" >Female</input><br/><br/>
	<input type="radio">Male</input><br/><br/>
	<input type="text"><br/><br/>
	<button class="w3-btn w3-hover-red w3-round">Addition</button>
	<br/>
	<p>A car is a wheeled, self-powered motor vehicle used for transportation.</p>
	</div>

  </div>
  <div class="w3-col s6 w3-dark-grey w3-center">
	<div class="w3-container">
	<br/>
	<input class="w3-input" id="text1" type="text" /><br/><br/>
	<input class="w3-input" id="text2" type="text" /><br/><br/>
	<input class="w3-input" id="text3" type="text" /><br/><br/>
	<button class="w3-btn w3-hover-red w3-round" onclick="myfunction()">Addition</button>
	<br/>
	<p>A car is a wheeled, self-powered motor vehicle used for transportation.</p>
	</div>

  
  </div>
</div>

<div class="w3-container w3-teal">
  <p>My Footer</p>
</div>
<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
	
<div class="w3-row w3-blue">
  <div class="w3-blue w3-container w3-third">
    <h2>w3-twothird</h2> 
  </div>
</body>
</html>